\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Thu Mar 19 2015 07\+:25\+:03 for My Project by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Thu Mar 19 2015 07\+:25\+:03 for My Project by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarks=true,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large My Project }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.9.1}\\
\vspace*{0.5cm}
{\small Thu Mar 19 2015 07:25:03}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Overview of Cross-\/\+Platform, A\+N\+S\+I C, X\+Bee/\+Zig\+Bee Driver}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Digi X\+Bee A\+N\+S\+I C Library}
\label{md__r_e_a_d_m_e}
\hypertarget{md__r_e_a_d_m_e}{}
\input{md__r_e_a_d_m_e}
\chapter{Todo List}
\label{todo}
\hypertarget{todo}{}
\input{todo}
\chapter{Module Index}
\input{modules}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Module Documentation}
\input{group__hal}
\include{group__hal__rabbit}
\include{group__hal__win32}
\include{group__hal__freescale}
\include{group__hal__dos}
\include{group__util}
\include{group__util__cbuf}
\include{group__util__byteorder}
\include{group__util__xmodem}
\include{group__xbee}
\include{group__xbee__serial}
\include{group__xbee__device}
\include{group__xbee__atcmd}
\include{group__xbee__atmode}
\include{group__xbee__commissioning}
\include{group__xbee__discovery}
\include{group__xbee__firmware}
\include{group__xbee__digi__data}
\include{group__xbee__transparent}
\include{group__xbee__ota}
\include{group__xbee__ota__server}
\include{group__xbee__ota__client}
\include{group__xbee__wpan}
\include{group__wpan}
\include{group__wpan__aps}
\include{group__wpan__types}
\include{group__zigbee}
\include{group__zdo}
\include{group__zcl}
\include{group__zcl__64}
\include{group__zcl__types}
\include{group__zcl__client}
\include{group__zcl__clusters}
\include{group__zcl__basic}
\include{group__zcl__commissioning}
\include{group__zcl__identify}
\include{group__zcl__onoff}
\include{group__zcl__reporting}
\include{group__zcl__time}
\include{group__xbee__io}
\include{group__hal__hcs08}
\include{group__hal__posix}
\include{group__xbee__route}
\include{group___s_x_a}
\include{group__xbee__time}
\chapter{Class Documentation}
\input{struct___addr16}
\input{struct___addr64}
\input{struct__endpoints}
\input{struct__frame}
\input{struct__sxa__sock__hdr__t}
\input{struct__wpan__address__t}
\input{struct__xbee__reg__descr__t}
\input{unionaddr64}
\input{structbasic__value__t}
\input{structchecksum__test}
\input{structcommand__t}
\input{unionebl__file__header__t}
\input{structem2xx__header__t}
\input{structem3xx__header__t}
\input{struct_j_s_int64}
\input{structmicro__info__t}
\input{structmy__type}
\input{structplatform__info__t}
\input{structxbee__dev__t_1_1rx}
\input{structshiftrec__t}
\input{structshifttest__t}
\input{structsupported__profile__t}
\input{structsxa__cached__group__t}
\input{structsxa__node__t}
\input{structtarget__t}
\input{structtest__data__t}
\input{structtest__result__t}
\input{structtest__struct__value__t}
\input{structtestrec__t}
\input{structwalker__state__t}
\input{structwpan__cluster__table__entry__t}
\input{structwpan__conversation__t}
\input{structwpan__dev__t}
\input{structwpan__endpoint__table__entry__t}
\input{structwpan__envelope__t}
\input{structwpan__ep__state__t}
\input{structxb__buf__t}
\input{unionxbee__at__cmd}
\input{structxbee__atcmd__reg__t}
\input{structxbee__cbuf__t}
\input{structxbee__cmd__request}
\input{structxbee__cmd__response}
\input{structxbee__comm__dl__t}
\input{structxbee__comm__reg__t}
\input{structxbee__command__list__context__t}
\input{structxbee__dev__t}
\input{structxbee__dispatch__table__entry}
\input{unionxbee__frame__at__response}
\input{structxbee__fw__buffer__t}
\input{structxbee__fw__oem__state__t}
\input{structxbee__fw__source__t}
\input{unionxbee__header__at__request}
\input{structxbee__io__t}
\input{structxbee__node__id__t}
\input{structxbee__ota__t}
\input{structxbee__serial__t}
\input{structxbee__xmodem__state__t}
\input{structzami__net__config__t}
\input{unionzcl40__t}
\input{unionzcl48__t}
\input{structzcl__array__t}
\input{structzcl__attribute__base__t}
\input{structzcl__attribute__full__t}
\input{unionzcl__attribute__minmax__t}
\input{structzcl__attribute__tree__t}
\input{structzcl__attribute__write__rec__t}
\input{structzcl__basic__dev__info}
\input{structzcl__binary__output__attr__t}
\input{structzcl__binary__output__t}
\input{structzcl__client__read}
\input{structzcl__comm__startup__attr__t}
\input{structzcl__comm__startup__param__t}
\input{structzcl__comm__state__t}
\input{structzcl__command__t}
\input{unionzcl__rec__report__t}
\input{structzcl__struct__element__t}
\input{structzcl__struct__t}
\input{unionzdo__bind__req__t}
\chapter{File Documentation}
\input{aps_8h}
\input{types_8h}
\input{atcmd_8h}
\input{atmode_8h}
\input{byteorder_8h}
\input{cbuf_8h}
\input{commissioning_8h}
\input{device_8h}
\input{discovery_8h}
\input{ebl__file_8h}
\input{firmware_8h}
\input{io_8h}
\input{ota__client_8h}
\input{ota__server_8h}
\input{platform_8h}
\input{platform__dos_8h}
\input{platform__hcs08_8h}
\input{platform__posix_8h}
\input{platform__rabbit_8h}
\input{platform__win32_8h}
\input{reg__descr_8h}
\input{route_8h}
\input{include_2xbee_2serial_8h}
\input{sxa_8h}
\input{sxa__socket_8h}
\input{time_8h}
\input{transparent__serial_8h}
\input{wpan_8h}
\input{xmodem_8h}
\input{xmodem__crc16_8h}
\input{zcl_8h}
\input{zcl64_8h}
\input{zcl__bacnet_8h}
\input{zcl__basic_8h}
\input{zcl__basic__attributes_8h}
\input{zcl__client_8h}
\input{zcl__commissioning_8h}
\input{zcl__identify_8h}
\input{zcl__onoff_8h}
\input{zcl__time_8h}
\input{zcl__types_8h}
\input{zdo_8h}
\input{xbee__platform__dos_8c}
\input{xbee__serial__dos_8c}
\input{xbee__platform__hcs08_8c}
\input{xbee__serial__hcs08_8c}
\input{xbee__platform__posix_8c}
\input{xbee__readline_8c}
\input{xbee__serial__posix_8c}
\input{xbee__platform__rabbit_8c}
\input{xbee__serial__rabbit_8c}
\input{xbee__sxa__socket_8c}
\input{hexdump_8c}
\input{hexstrtobyte_8c}
\input{jslong_8c}
\input{swapbytes_8c}
\input{swapcpy_8c}
\input{xmodem__crc16_8c}
\input{xbee__platform__win32_8c}
\input{xbee__serial__win32_8c}
\input{wpan__aps_8c}
\input{wpan__types_8c}
\input{xbee__atcmd_8c}
\input{xbee__atmode_8c}
\input{xbee__cbuf_8c}
\input{xbee__commissioning_8c}
\input{xbee__device_8c}
\input{xbee__discovery_8c}
\input{xbee__ebl__file_8c}
\input{xbee__firmware_8c}
\input{xbee__io_8c}
\input{xbee__ota__client_8c}
\input{xbee__ota__server_8c}
\input{xbee__reg__descr_8c}
\input{xbee__route_8c}
\input{xbee__sxa_8c}
\input{xbee__time_8c}
\input{xbee__transparent__serial_8c}
\input{xbee__wpan_8c}
\input{xbee__xmodem_8c}
\input{zcl__basic_8c}
\input{zcl__client_8c}
\input{zcl__commissioning_8c}
\input{zcl__identify_8c}
\input{zcl__onoff_8c}
\input{zcl__time_8c}
\input{zcl__types_8c}
\input{zigbee__zcl_8c}
\input{zigbee__zdo_8c}
\input{flash__cfgblk_8c}
\input{rtc_8c}
\input{rtc_8h}
\input{unittest_8h}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
