Hello Petr,

 My name is Michele, I work with Andrea Bakker here in Thompson Ia. We have been using the scale with out any problems until recently.

We went to use it the other morning and the battery had fallen out of it holder. We put it back in place,( had to use tape to hold it in). Now when we use it, we are having problems transferring data from the scale to the computer. The scale will accept the weights but the computer program keeps telling us this:

Unhandled exception. If we click continue application, it will ignore and attempt to continue. If I click quit, acception will close immediately.

Hour, Minute, and second parameters describe an un-represesntable date and time.

We have reset the date and time according to the directions, but still no luck.

We have been able to do our weighing, but have had to enter the weights manually into to computer program.

Can you help us?

 

Michele Knutson

Husbandry Supervisor

Rembrandt Enterprises

Thompson, Ia Facility

mknutson@geggs.net

cell: 641-590-6094

 

